<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-container">
        <section class="header-logo-container">
            <a href="#" class="header-logo">
                <img src="./images/logo 3.svg" alt="Milan Logo" class="logo-img">
                <img src="./images/logo 2.svg" alt="" class="logo-img-hvr">
                <p class="logo-tittle">milan<br><span>holidays</span></p>
            </a>
        </section>
        <section class="header-info-container">
            <a href="mailto:tours@milanoholidays.com" class="header-info-mail">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="header-info-phone">+39 338 709 0880</a>
        </section>
    </header>
    <main class="main-container">
        <div class="main-flex-container">
            <section class="main-flex-item">
                <a href="#">
                    <div class="img1 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Shopping Tours</p>
                </a>
            </section>
            <section class="main-flex-item">
                <a href="#">
                    <div class="img2 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Sightseeing Tours</p>
                </a>
            </section>
            <section class="main-flex-item">
                <a href="#">
                    <div class="img3 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Food Tours</p>
                </a>
            </section>
            <section class="main-flex-item">
                <a href="#">
                    <div class="img4 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Bars & Nightlife</p>
                </a>
            </section>
            <section class="main-flex-item">
                <a href="#">
                    <div class="img5 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Art & Architecture</p>
                </a>
            </section>
            <section class="main-flex-item">
                <a href="#">
                    <div class="img6 main-item-img">
                        <div class="main-item-hvr">
                            <p class="item-hvr-tittle">from<br><span>€50</span></p>
                            <div class="item-right-container">
                                <p class="item-hvr-details">View Details</p>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-item-tittle">Walking Tours</p>
                </a>
            </section>
        </div>
    </main>
    <footer class="footer-container">
        <p class="footer-tittle">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</body>
</html>